<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/L2PAccess.iml" filepath="$PROJECT_DIR$/L2PAccess.iml" />
      <module fileurl="file://$PROJECT_DIR$/l2paccess/l2paccess.iml" filepath="$PROJECT_DIR$/l2paccess/l2paccess.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/l2paccess.iml" filepath="$PROJECT_DIR$/app/l2paccess.iml" />
    </modules>
  </component>
</project>

